{
  "name": "tulip2carlil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "web-ext --config=webext.config.js build -s ./src",
    "lint": "web-ext lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web-ext": "^7.3.1"
  }
}
